.qiitatom-auth-modal {
  &__info {
    display: block;
    margin-top: 5px;
    margin-left: 5px;
    font-size: 14px;
  }
  &__input {
    margin-top: 10px;
  }
  &__buttons {
    display: flex;
    justify-content: flex-end;
    button {
      color: #000;
      background-color: #fff;
      border: 1px solid #bbb;
      border-radius: 2px;
      margin-right: 10px;
    }
  }
}
