.qiitatom-markdown {
  overflow: scroll;
  color: #bababa;
  a {
    color: #66916c;
    text-decoration: underline;
  }
  code {
    color: #000;
    background: #736f6f;
    text-shadow: none;
    font-weight: lighter;
    background-color: #736f6f;
    border-radius: 2px;
  }
  pre {
    background: #736f6f;
    code {
      color: #000;
      background: #736f6f;
    }
  }
}
