#qiitatom-modal__loadingCover--container {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
	width:60px;
	height:75px;
	margin:auto;
  z-index: 1600;
  opacity: 0.5;
}

.qiitatom-modal__loadingCover-bar {
  position:absolute;
	background-color:rgba(170,250,163,0.98);
	width:10px;
	height:23px;
	border-radius:8px 8px 0 0;
		-webkit-border-radius:8px 8px 0 0;
	transform:scale(0.4);
		-webkit-transform:scale(0.4);
	animation-name:fadeG;
		-webkit-animation-name:fadeG;
	animation-duration:0.732s;
		-webkit-animation-duration:0.732s;
	animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
	animation-direction:normal;
		-webkit-animation-direction:normal;
}

#qiitatom-modal__loadingCover-bar1 {
  left:0;
	top:27px;
	animation-delay:0.2695s;
		-webkit-animation-delay:0.2695s;
	transform:rotate(-90deg);
		-webkit-transform:rotate(-90deg);
}

#qiitatom-modal__loadingCover-bar2 {
  left:8px;
	top:10px;
	animation-delay:0.366s;
		-webkit-animation-delay:0.366s;
	transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg);
}
#qiitatom-modal__loadingCover-bar3 {
  left:25px;
	top:3px;
	animation-delay:0.4525s;
		-webkit-animation-delay:0.4525s;
	transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
}
#qiitatom-modal__loadingCover-bar4 {
  right:8px;
	top:10px;
	animation-delay:0.549s;
		-webkit-animation-delay:0.549s;
	transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
}
#qiitatom-modal__loadingCover-bar5 {
  right:0;
	top:27px;
	animation-delay:0.6355s;
		-webkit-animation-delay:0.6355s;
	transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
}
#qiitatom-modal__loadingCover-bar6 {
  right:8px;
	bottom:7px;
	animation-delay:0.732s;
		-webkit-animation-delay:0.732s;
	transform:rotate(135deg);
		-webkit-transform:rotate(135deg);
}
#qiitatom-modal__loadingCover-bar7 {
  bottom:0;
	left:25px;
	animation-delay:0.8185s;
		-webkit-animation-delay:0.8185s;
	transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
}
#qiitatom-modal__loadingCover-bar8 {
  left:8px;
	bottom:7px;
	animation-delay:0.905s;
		-webkit-animation-delay:0.905s;
	transform:rotate(-135deg);
		-webkit-transform:rotate(-135deg);
}

@keyframes fadeG{
	0%{
		background-color:rgb(147,245,173);
	}

	100%{
		background-color:rgb(255,255,255);
    opacity: 0;
	}
}

@-webkit-keyframes fadeG{
	0%{
		background-color:rgb(147,245,173);
	}

	100%{
		background-color:rgb(255,255,255);
    opacity: 0;
	}
}
