.qiitatom-post {
  &-modal {
    &__buttons {
      display: flex;
      align-items: baseline;
      justify-content: flex-end;
      button {
        color: #000;
        background-color: #fff;
        border: 1px solid #bbb;
        border-radius: 2px;
      }
      &--authButtonLabel {
        font-weight: bold;
        font-size: 12px;
        color: #a43535;
        margin-right: 10px;
      }
      &--authButton {
      }
      &--previewButton {
        margin-left: 10px;
      }
    }
  }
  &__preview {
  }
}
